name: TestCovAndDoc

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    # This library is most-commonly run on 32-bit targets. So we need to put together
    #   a GCC environment that supports it.
    - name: Set up GCC
      uses: egor-tensin/setup-gcc@v1
      with:
        version: latest
        platform: x86
    - name: Install tools
      run: sudo apt install -y cppcheck lcov graphviz doxygen
    - name: make
      run: cd extras/unit_tests; make coverage check
    - name: build-doc
      run: doxygen Doxyfile
    - uses: actions/upload-artifact@v4
      with:
        name: results
        path: |
          extras/unit_tests/build 
          extras/doc/doxygen
        if-no-files-found: error
        compression-level: 7
        overwrite: false
        include-hidden-files: true
